Ellipsis/Views/MainPage.xaml

<Window x:Class="Ellipsis.Views.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Ellipsis.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Ellipsis.ViewModels"
        Title="Ellipsis"
        Width="700"
        Height="580"
        mc:Ignorable="d">

    <Window.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="OutputSettingButton"
                Margin="0,0,8,8"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Setting" />

        <ListView x:Name="TempList"
                  Width="60"
                  Height="40"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Bottom" />


        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="380" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ListView x:Name="VideoConvertListListView"
                      Margin="8"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding VideoConvertTaskList}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="64" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <StackPanel Grid.Row="1"
                        Margin="0,8,8,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                <Button x:Name="AddVideoButton"
                        Margin="4"
                        VerticalAlignment="Top"
                        Click="AddVideoButton_Click"
                        Content="Add" />

                <Button x:Name="ClearListButton"
                        Margin="4"
                        VerticalAlignment="Top"
                        Click="ClearListButton_Click"
                        Content="Clear" />

                <Button x:Name="ConvertVideoButton"
                        Margin="4"
                        VerticalAlignment="Top"
                        Click="ConvertVideoButton_Click"
                        Content="Convert" />


            </StackPanel>

        </Grid>
    </Grid>
</Window>
